0x1000
; string literal "Hello, world!\n"
.data       48 65 6c 6c
.data       6f 2c 20 77
.data       6f 72 6c 64
.data       21 0a 00 00

0x2000
; load immediate number (0000 0000 0000 1000)16 into RA
shiftl      3f
shiftl      1   ; left shift 64 bits, zero-clear RA
imm16       1
shiftl      c   ; left shift 12 bits
; store buffer address in RB
storeb
; load immediate number (14)10 into RA
shiftl      3f
shiftl      1
imm16       e
; store buffer length in RC
storec
; load immediate number (0) into RA
shiftl      3f
shiftl      1
; interrupt: print to stream 0
int         2
; interrupt: exit code 0
int         0
